{
	"AppSettings": {
		"Secret": "P@55w0rds 0f L@Qu0cTh@n9"
	},
	"MLModel": {
		"MLModelFilePath": "ML/MobileNetV2.zip"
	},
	"LiteDbOptions": {
		"DatabaseLocation": "LiteDb/LiteDbTest.db"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}